// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите число от 1 до 7");
int a = int.Parse(Console.ReadLine());
if ( a==6 || a==7)
{
    Console.WriteLine("Выходной день");
}
else
{
    Console.WriteLine("Не выходной день");
}